# springmvc-upload-correct

./: pom.xml
src/main/java/com/basicservlet/controller/: FileModel.java  FileUploadController.java  HomeController.java
src/main/resources/: web-config.xml
src/main/webapp/WEB-INF/views/: fileUpload.jsp  hellopage.jsp  success.jsp
